Base para final do site com rodape

<section  style="display: flex; 
    justify-content: flex-start; 
    align-items:flex-start; 
    font-size: 20px;  
    margin: 5px 0;">
        <section style="background-color: #94d2bd; 
        width: 50%; 
        height: 200px; 
        padding: 23px; 
        border-radius: 5px;
        margin-top: 437px;"> 
        <h5>INSTITUCIONAL</h5> 
        <p>
        <ul>
            <li>Quem Somos</li>
            <li>Cardápio</li>
            <li>Contato</li>
        </ul> 
        </p>
        </section>
        <section style="background-color: #005f73 ; 
        width: 50%; 
        height: 200px; 
        padding: 23px; 
        border-radius: 5px;
        margin-top: 437px;"> 
        <h5>CARDÁPIO</h5> 
        <p>
        <ul>
            <li>Burgers</li>
            <li>Bebidas</li>
            <li>Sobremesas</li>
            <li>Porções</li>
        </ul> 
        </p>
        </section>
    </section>
        <footer style="
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        left: 0;
        bottom: 0;
        width: 100%;">
        <p>Desenvolvido por Equipe Dev- Todos os direitos reservados</p>
        </footer>
