<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #2E2E38; 
        font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0;
    }

    .footer-container {
        color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
    }

    .footer-column {
        color: #ffffff;
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
        margin-bottom: 20px;
    }

    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-column p {
        font-size: 14px;
        line-height: 1.4;
    }

    .footer-info {
        font-size: 12px;
        margin-top: 20px;
    }

    .contact-info {
        display: flex;
        align-items: center;
    }

    .contact-text {
        flex-grow: 1;
    }

    .contact-image {
        margin-left: 20px;
    }

    .contact-image img {
        max-width: 100%;
        height: auto;
    }

    .rodape-image {
        background-image: url(https://images4.alphacoders.com/594/594600.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .desenvolvedor_web,
    .aviso_direitos {
        background-color: #ffffff;
        color: #000000;
        padding: 3px;
        text-align: center;
        font-size: 14px;
        position: relative;
        left: 0;
        bottom: 0;
        width: auto;
        margin-top: 17px;
    }

    /* Responsividade do site */
    @media screen and (max-width: 768px) {
        .footer-column {
            flex-basis: 100%;
            margin: 10px 0;
        }

        .contact-info {
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-image {
            margin-left: 0;
            margin-top: 10px;
        }
    }
    </style>
</head>
<body>
    <footer class="rodape-image">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Sobre nós</h3>
                <p>A Hamburgueria Dev's Burger é conhecida por seus deliciosos hambúrgueres preparados com ingredientes frescos e de alta qualidade e pela união da tecnologia com a gastronomia. Visite-nos para uma experiência gastronômica única.</p>
            </div>
            <div class="footer-column">
                <h3>Horário de funcionamento</h3>
                <p>Segunda a sexta: 10h às 22h</p>
                <p>Sábado e domingo: 11h às 23h</p>
                <p>Feriados: 18h às 23h</p>
            </div>
            <div class="footer-column">
                <h3>Contato</h3>
                <div class="contact-info">
                    <div class="contact-text">
                        <p>Endereço: Rua Irineu, 157</p>
                        <p>Telefone: (XX) XXXX-XXXX</p>
                        <p>Email: contato@hamburgueriadevsburger.com</p>
                    </div>
                    <div class="contact-image">
                        <img src="logo-hamburguer.png" alt="Imagem do hamburger da marca">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer>
        <div class="aviso_direitos">
            <p>&copy; 2023 Hamburgueria Dev Burger. Todos os direitos reservados.</p>
        </div>
        <div class="desenvolvedor_web">
            <p>Desenvolvido por Equipe Dev</p>
        </div>
    </footer>
</body>
</html>
