/* menu da pagina*/
header {
    background-image: linear-gradient(to bottom, #CA6702, #ae5802, #934a01, #434343);
    height: 100px;
}
.container {
    display: flex;
    align-items: center;
}

nav {
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 100px;

}

nav>a {
    text-decoration: none;
    color: #521b02;
    padding: 38px;
    font-size: 22px;
    font-family: burger;
    display: inline-block;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

}
nav>a.style:hover {
    background-color: #5c1f0229;
    transition: 0.3s;
    font-size: 20px;
}
#img-burger {
    width: 45px;
}
#img-fritas {
    width: 35px;
}

#img0 {
    padding: 0px;
    margin: 0%;
    height: 200px;
}

#img1 {
    margin-left: 25%;
    margin-top: 3%;
    border-radius: 20px;
    box-shadow: 4px 4px 4px #521b02de;
    width: 400px;
}
#img1:hover {
    box-shadow: 8px 8px 8px #521b02de;
    transition: 0.3s;

}
#img2 {
    border-radius: 20px;
    box-shadow: 4px 4px 4px #521b02de;
    margin-left: 10px;
    width: 400px;
}
#img2:hover {
    box-shadow: 8px 8px 8px #521b02de;
    transition: 0.3s;
}
#img3 {
    width: 400px;
    margin-left: 25%;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px #521b02de;
}
#img3:hover {
    box-shadow: 8px 8px 8px #521b02de;
    transition: 0.3s;
}
#img4 {
    width: 400px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px #521b02de;
    display: inline-block;
    align-items: center;
    margin-left: 10px;
    height: 265px;
}
#img4:hover {
    box-shadow: 8px 8px 8px #521b02de;
    transition: 0.3s;
}

.topo {
    color: #F8C364;
    font-family: burger;
    text-align: center;
    font-size: 36px;
    margin-top: 90px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.541);
}
.topo:hover {
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.541);
    cursor: pointer;
    transition: 0.3s;
    color: #fcd07eea;
}
.topo2 {
    text-align: center;
    margin-top: 70px;
    font-size: 26px;
    color: #a4a2a2;
    font-family: burger;
}
/* menu da pagina*/

/* Hamberger meio da pagina*/
.body1{background-image: url(https://images4.alphacoders.com/594/594600.jpg);
    background-size: 100%}
.div1 { 
     display:flex;
      justify-content: space-between;
       margin-top: 150px; 
       margin-left: 200px;
       color: white;

       
    }
 
.p1{ 
    
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-top: 0px;
    color: #ffc765;
    font-family: burguer;
    font-size: 20px;
    width: 0px;
}

@font-face {
    font-family: burguer;
    src: url(fonte/Iron\ &\ Brine.ttf);
}

.h41{ margin-bottom: 50px;
     margin-right: 350px;
    margin-top: 90px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/* Hamberger meio da pagina*/

/* rodape da pagina*/
body {
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0;
}

.footer-container {
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 48px;
}

.footer-column {
    color: #ffffff;
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column p {
    font-size: 14px;
    line-height: 1.4;
}

.footer-info {
    font-size: 12px;
    margin-top: 20px;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-text {
    flex-grow: 1;
}

.contact-image {
    margin-left: 20px;
}

.contact-image img {
    max-width: 100%;
    height: auto;
}

.rodape-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.desenvolvedor_web,
.aviso_direitos {
    background-color: #ffffff;
    color: #000000;
    padding: 3px;
    text-align: center;
    font-size: 14px;
    position: relative;
    left: 0;
    bottom: 0;
    width: auto;
    margin-top: 17px;
}

/* Responsividade do site */
@media screen and (max-width: 768px) {
    .footer-column {
        flex-basis: 100%;
        margin: 10px 0;
    }

    .contact-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-image {
        margin-left: 0;
        margin-top: 10px;
    }
}
/* rodape da pagina*/
